<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
</head>
<style>
    #list-product{
            border: 2px solid rgba(var(--f52,142,142,142),1);
            background-color:  rgb(202, 149, 245);
            border-radius: 1pc;
            height: fit-content;
            width: fit-content;
            padding: 20px 20px 20px 20px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-size: 24px;}
    
     
         table, th, td {
         border: 1px solid blueviolet;
         background-color: rgb(202, 149, 245);
         text-align: center;
         font-size: 15px;
         font-weight: normal;
         box-sizing: border-box;
         border: auto;
         
        }
        h2{
            font-size: 40px;
            text-align: left;
            font-family: Brush Script MT;
            color: blueviolet;
           
            
        }
</style>
<script>
    fetch("http://localhost:3000/product",{
        method:"GET",
        headers:{
            'Content-Type':'application/json'
        }
    }).then(response=>response.json())
        .then(response=>{
            console.log(response)
            let tab =  `<tr>
                        <th>ID</th>
                        <th>PRODUCT NAME</th>
                        <th>PRODUCT BRAND</th>
                        <th>PRODUCT MODEL</th>
                        <th>PRODUCT COLOR</th>
                        <th>PRODUCT PRICE</th>
                        </tr>`;
                            for(let p of response){
                                tab += `<tr>
                                    <td>${p.id}</th>
                                    <td>${p.productName}</td>
                                    <td>${p.productBrand}</td>
                                    <td>${p.productModel}</td>
                                    <td>${p.productColor}</td>
                                    <td>${p.productPrice}</td>
                                
                        <tr>`
                            }
                            document.getElementById("product-table").innerHTML=tab;
        });
</script>
<body>
    <div id="list-product">
        <h2> <b>Proudcts</b> are </h2>
        <table id="product-table"></table>
    </div>
</body>
</html>