<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,html{
        margin: 0;
        padding: 0;
        border: 0;
    }

    html{
        width: 100%;
        height: 100%;
    }

    body{
        width: 100%;
        height: 100%;
        position: relative;
        background-color: brown;
    }

    .center{
        width: 100%;
        height: 100%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: wheat;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
    }

    h1{
        font-size: 144px;
    }
    p{
        font-size: 64px;
    }
</style>
<body>
    <div class="center">
        <h1>Hello!!!!! Welcome</h1>
        <p>this is served from a file</p>
        <!-- <a href="C:\Users\asus\Documents\Training\JavaScript FSD\JS\Ui\Signin.html">Sign In</a> -->
    </div>
</body>
</html>